# vehicle-insurance-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/: InsureApplication.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/data/model/: CheckUpdateResponseModel.kt  VehicleInsuranceResponse.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/di/: ApiModule.kt  DiModule.kt  NetworkModule.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/domain/: InsureUseCase.kt  VehicleInsuranceFilter.kt  VehicleInsuranceMapper.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/domain/datastore/: DataStoreManager.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/domain/model/: FilterVehicleModel.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/presentation/customviews/: CustomDialogFragment.kt  CustomLoadingAnim.kt  CustomToolbar.kt  InsureProgressDialog.kt  VehicleInsuranceCreditRatesCustomView.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/presentation/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/ui/: MainActivity.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/ui/blog/: BlogFragment.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/ui/creditCalculator/: CreditCalculatorFragment.kt  CreditCalculatorViewModel.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/ui/creditcalculator/: CreditCalculatorFragment.kt  CreditCalculatorViewModel.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/ui/customViews/: VehicleInsuranceCreditRatesCustomView.kt
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/ui/detail/: VehicleDetailFragment.kt  (+1 more)
app/src/main/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/utils/: Contants.kt  CreditCalculator.kt  SingleLiveData.kt
app/src/main/res/drawable/: btn_back.xml  btn_filter.xml  custom_thumb.xml  ic_ay_icon.xml  ic_favorite.xml  ic_filter.xml  ic_filter_active.xml  ic_filter_passive.xml  ic_info_icon.xml  ic_list_text_bg.xml  ic_not_found_icon.xml  ic_percent_icon.xml  ic_right_arrow.xml  ic_tl_icon.xml  stroke_home_button_filter_background.xml  view_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  custom_toolbar.xml  dialog_custom.xml  fragment_blog.xml  fragment_credit_calculator.xml  fragment_favorities_vehicles.xml  fragment_home.xml  fragment_home_vehicle_filter_bottom_sheet.xml  fragment_splash.xml  fragment_vehicle_detail.xml  fragment_vehicle_search_list.xml  insure_progress_dialog.xml  item_blog_rv.xml  item_credit_calculator_info_layout.xml  item_features_detail_page.xml  item_filter.xml  item_home_fragment_cars.xml  item_search_screen_cars.xml  item_vehicle_insurance_credit_rates.xml  vehicle_filter_item.xml  vehicle_insurance_credit_rates_layout.xml
app/src/main/res/navigation/: insure_app_nav_graph.xml
app/src/main/res/raw/: loading.json  loading_app_new.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ersinberkealemdaroglu/arackaskodegerlistesi/: ExampleUnitTest.kt
(+55 files in other folders)
