<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ersinberkealemdaroglu.arackaskodegerlistesi.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_vehicleSearchListFragment"
            app:destination="@id/vehicleSearchListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_creditCalculatorFragment"
            app:destination="@id/creditCalculatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditCalculatorFragment"
        android:name="com.ersinberkealemdaroglu.arackaskodegerlistesi.ui.creditcalculator.CreditCalculatorFragment"
        android:label="fragment_credit_calculator"
        tools:layout="@layout/fragment_credit_calculator">
        <argument
            android:name="selectedVehicle"
            app:argType="com.ersinberkealemdaroglu.arackaskodegerlistesi.data.model.cardatamodel.CarDataResponseModelItem" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ersinberkealemdaroglu.arackaskodegerlistesi.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/vehicleSearchListFragment"
        android:name="com.ersinberkealemdaroglu.arackaskodegerlistesi.ui.detailList.VehicleSearchListFragment"
        android:label="fragment_vehicle_search_list"
        tools:layout="@layout/fragment_vehicle_search_list" >
        <argument
            android:name="lowPriceCars"
            app:argType="com.ersinberkealemdaroglu.arackaskodegerlistesi.data.model.cardatamodel.CarDataResponseModel" />
        <action
            android:id="@+id/action_vehicleSearchListFragment_to_creditCalculatorFragment"
            app:destination="@id/creditCalculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.ersinberkealemdaroglu.arackaskodegerlistesi.ui.detail.VehicleDetailFragment"
        android:label="fragment_vehicle_detail"
        tools:layout="@layout/fragment_vehicle_detail" >
        <argument
            android:name="lowPriceCar"
            app:argType="com.ersinberkealemdaroglu.arackaskodegerlistesi.data.model.cardatamodel.CarDataResponseModelItem" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_creditCalculatorFragment"
            app:destination="@id/creditCalculatorFragment" />
    </fragment>
</navigation>