<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_24dp"
    android:paddingVertical="@dimen/margin_12dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/font_text_24sp"
        tools:text="Başlık" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="@dimen/font_number_14sp"
        tools:text="Bu burada bir mesajdır. Lütfen bir seçim yapınız." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:textStyle="bold"
            android:padding="@dimen/margin_8dp"
            android:textSize="@dimen/font_text_16sp"
            android:textColor="@color/toolbar_text_color"
            tools:text="Hayır" />

        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/font_number_14sp"
            android:padding="@dimen/margin_8dp"
            android:textColor="@color/toolbar_text_color"
            tools:text="Evet" />
    </LinearLayout>
</LinearLayout>
